# LiveSplit.GradingSplits

./: .gitignore  README.md
src/LiveSplit.GradingSplits/: LiveSplit.GradingSplits.csproj
src/LiveSplit.GradingSplits/Model/: CustomIconLoader.cs  GradeCalculator.cs  GradeIconGenerator.cs  GradeThreshold.cs  GradingSettings.cs  Statistics.cs
src/LiveSplit.GradingSplits/Properties/: AssemblyInfo.cs
src/LiveSplit.GradingSplits/UI/Components/: GradingSplitsComponent.Core.cs  GradingSplitsComponent.Drawing.cs  GradingSplitsComponent.GradeCalculation.cs  GradingSplitsComponent.SplitIcons.cs  GradingSplitsComponent.SplitNames.cs  GradingSplitsComponent.cs  GradingSplitsFactory.cs  GradingSplitsSettings.Core.cs  GradingSplitsSettings.Designer.cs  GradingSplitsSettings.EventHandlers.cs  GradingSplitsSettings.UI.cs  GradingSplitsSettings.Xml.cs  GradingSplitsSettings.cs
test/LiveSplit.GradingSplits.Tests/: CustomIconLoaderTests.cs  GradeCalculatorTests.cs  GradeIconGeneratorTests.cs  GradeThresholdTests.cs  GradingSettingsTests.cs  LiveSplit.GradingSplits.Tests.csproj  SplitIconBehaviorTests.cs  StatisticsTests.cs
tests/GradingSplits.Tester/: GradingSplits.Tester.csproj  Program.cs
tests/GradingSplits.UITester/: GradingSplits.UITester.csproj  Program.cs
