<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiveSplit.GradingSplits\LiveSplit.GradingSplits.csproj" />
    <Reference Include="LiveSplit.Core">
      <HintPath>..\..\deps\LiveSplit\bin\debug\LiveSplit.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
