<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiveSplit.GradingSplits\LiveSplit.GradingSplits.csproj" />
    <Reference Include="LiveSplit.Core">
      <HintPath>..\..\deps\LiveSplit\bin\debug\LiveSplit.Core.dll</HintPath>
    </Reference>
    <Reference Include="LiveSplit.View">
      <HintPath>..\..\deps\LiveSplit\bin\debug\LiveSplit.View.dll</HintPath>
    </Reference>
    <Reference Include="UpdateManager">
      <HintPath>..\..\deps\LiveSplit\bin\debug\UpdateManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>